# .github/workflows/caller.yml
name: Caller Workflows

on:
  push:
    branches:
      - main

jobs:
  call-external:
    uses: TESTORGXs3rdz0/TEST_REPO_2/.github/workflows/recwf.yml@main
    with:
      message: 'hello";echo "test'
